PORT=3001
MYSQL_HOST=10.100.10.217
MYSQL_PORT=33060
MYSQL_USER=apuser001
MYSQL_PASSWORD=apuser001
MYSQL_DATABASE=privacy
SERVER_HOST=10.100.10.217
SERVER_DEST=/var/www/html/devapi.privacy-system.net
SERVER_USERNAME=useradm
SERVER_PASSWORD=password
REDIS_PORT=6379
REDIS_HOST=localhost
AUTH_SECRET=jflksdajklfjdslkjflkadsjlfkjsldjflasljd
SALT_SECRET=ajklsdjfalksjflksdajfkljsalfjlsajdfljsal
